{
  "permissions": {
    "allow": [
      "Bash(npm run build *)",
      "Bash(npm run build)",
      "Bash(npm run lint *)",
      "Bash(npm run lint)",
      "Bash(npm test *)",
      "Bash(npm test)",
      "Bash(npx vitest run *)",
      "Bash(npx vitest run)",
      "Bash(dotnet build *)",
      "Bash(dotnet build)",
      "Bash(dotnet test *)",
      "Bash(dotnet test)"
    ]
  }
}
